# This workflow will publish nuget

name: publish nuget

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
    
defaults:
  run:
    working-directory: ./framework
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore -c Release
    - name: Test
      run: dotnet test --no-build -c Release --verbosity normal
    - name: Publish Amos.Abp.Domain
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
        PROJECT_FILE_PATH: framework/src/Amos.Abp.Domain/Amos.Abp.Domain.csproj
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
    - name: Publish Amos.Abp.EntityFrameworkCore
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
        PROJECT_FILE_PATH: framework/src/Amos.Abp.EntityFrameworkCore/Amos.Abp.EntityFrameworkCore.csproj
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
    - name: Publish Amos.Abp.SqlScript
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
        PROJECT_FILE_PATH: framework/src/Amos.Abp.SqlScript/Amos.Abp.SqlScript.csproj
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
    - name: Publish Amos.Abp.TempTable
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
        PROJECT_FILE_PATH: framework/src/Amos.Abp.TempTable/Amos.Abp.TempTable.csproj
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
    - name: Publish Amos.Abp.TempTable.SqlServer
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
        PROJECT_FILE_PATH: framework/src/Amos.Abp.TempTable.SqlServer/Amos.Abp.TempTable.SqlServer.csproj
        NUGET_KEY: ${{secrets.NUGET_API_KEY}}
